# Name
mods.LunaticHelper.name=Lunatic Helper

# Custom Refill
entities.LunaticHelper/CustomRefill.placements.name.one=Custom Refill
entities.LunaticHelper/CustomRefill.placements.name.two=Custom Refill (Two Dashes)

# Golden Gate
entities.LunaticHelper/GoldenberryGate.placements.name.default=Goldenberry Gate

# Invisible Light Source
entities.LunaticHelper/InvisibleLightSource.placements.name.default=Invisible Light Source

# Strawberry Gate
entities.LunaticHelper/StrawberryGate.placements.name.default=Strawberry Gate

# Strawberry With Return
entities.LunaticHelper/StrawberryWithReturn.placements.name.default=Strawberry (With Return)
entities.LunaticHelper/StrawberryWithReturn.placements.name.winged=Strawberry (Winged, With Return)
